html, body {
  margin: 0;
  padding: 0;
  background: #333;
  font-family: sans-serif;
  color: #fff;
  overflow: hidden;
}

.game-container {
  position: relative;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}

#gameCanvas {
  background: #000;
  touch-action: none;
}

#instructions, #winScreen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(20,20,20,0.9);
  padding: 20px;
  border: 2px solid #999;
  max-width: 300px;
  text-align: center;
}

button {
  background: #555;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #777;
}